---
- name: "deploy the application mywebapp"
  hosts: tomcat
  become: yes
  tasks: 
  - name: copy the war file
    copy:
       src: target/mywebapp.war
       dest: /opt/tomcat8/webapps/
  - name: Restart the tomcat service
    shell: /opt/tomcat8/bin/shutdown.sh && /opt/tomcat8/bin/startup.sh
